<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Listado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="L I S T A D O  - D E - R O B O T S"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/lstLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCargar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_fondo_color"
                android:elevation="5dp"
                android:text="R E F R E S H"
                android:textColor="#fff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnMove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_fondo_color"
                android:elevation="5dp"
                android:text="M o v i m i e n t o s"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>